# v3-components-model

./: LICENSE  README.md  bintray.gradle  build.gradle  install.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/agency/v3/components/model/core/: AutodisposableSubscriber.java  CompositeDisposableBuilder.java  Consumer0.java  Consumer1.java  Destroyable.java  DisposableBuilder.java  DisposeBag.java  Variable.java
src/main/java/agency/v3/components/model/entity/: ErrorWithRecovery.java  Irrelevant.java  NoAction.java  Pair.java
src/main/java/agency/v3/components/model/executors/: ExecutionThread.java  JobExecutor.java  PostExecutionThread.java
src/main/java/agency/v3/components/model/helpers/: AppStateMonitor.java  Preconditions.java  ReferenceWatcher.java  TxtUtils.java
src/main/java/agency/v3/components/model/mvp/: IView.java  Interactor.java  Presenter.java
src/main/java/agency/v3/components/model/resolvers/: ColorResolver.java  StringResolver.java
